{
  "name": "unobuilder-component-parser",
  "version": "1.1.0",
  "description": "Instantly parsing component format to unobuilder object",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djavaweb/unobuilder-component-parser.git"
  },
  "keywords": [
    "unobuilder"
  ],
  "author": "Ribhararnus Pracutian <oknoorap@gmail.com> (https://www.oknoorap.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djavaweb/unobuilder-component-parser/issues"
  },
  "homepage": "https://github.com/djavaweb/unobuilder-component-parser#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "browser-env": "^2.0.30",
    "xo": "^0.18.1"
  },
  "ava": {
    "require": [
      "./test/helpers/browser-env.js"
    ]
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false
  },
  "dependencies": {
    "html-minifier": "^3.4.3",
    "unobuilder-parser": "next",
    "unobuilder-style-to-object": "^1.1.0"
  }
}
